create folder like
Crus_App
and create a file like
Server.js = and type npm init enter, enter, enter

and install packages like
npm i express morgan nodemon ejs body-parser dotenv mongoose axios and enter install all packages

create folder like
assets in file like
css
js
img etc.

create other folder like
server folder in folder below
modal folder
controller folder
database folder
router folder
services folder

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

go on server.js folder and one by one import


const express = require('express');
const dotenv = require('dotenv');
const morgan = require('morgan');
const bodyParser = require('body-parser');
const path = require('path');

const app = express();

dotenv.config({path:'config.env'})
const PORT = process.env.PORT || 8080

//log request
app.use(morgan('tiny'));

//parser requests to body-parser
app.use(bodyParser.urlencoded({extended:true}))


//set view engine is use to embanded javascript
app.set("view engine", "ejs")
// app.set("views",path.resolve(__dirname,"view/ejs"))


//load assest
app.use("/css",express.static(path.resolve(__dirname,"assets/css")))
app.use("/css",express.static(path.resolve(__dirname,"assets/img")))
app.use("/css",express.static(path.resolve(__dirname,"assets/js")))


app.get('/',(req,res)=>{
    // after properly connection remove this and past render file name like this time my render file name is index.js
    res.render('index');
})

app.listen(3000,()=>{
    console.log('server is running on https://localhost:${3000}')
});


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EJS = Embedded javascript templating










