create folder like
Crus_App
and create a file like
Server.js = and type npm init enter, enter, enter

and install packages like
npm i express morgan nodemon ejs body-parser dotenv mongoose axios and enter install all packages

create folder like
assets in file like
css
js
img etc.

create other folder like
server folder in folder below
modal folder
controller folder
database folder
router folder
services folder

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

go on server.js folder and one by one import


const express = require('express');
const dotenv = require('dotenv');
const morgan = require('morgan');
const bodyparser = require('body-parser');
const path = require('path');

const connectDB = require('./server/database/connection');

const app = express();

dotenv.config({path:'config.env'})
const PORT = process.env.PORT || 8080

//log requests
app.use(morgan('tiny'));

//mongodb connection
connectDB();
//pars request to body-parser
app.use(bodyparser.urlencoded({extended :true}))

//set view engine
app.set("view engine", "ejs")
//app.set("views", path.resolve(__dirname,"views/ejs"))

//load assets
app.use('/css',express.static(path.resolve(__dirname,"assets/css")))
app.use('/img',express.static(path.resolve(__dirname,"assets/img")))
app.use('/js',express.static(path.resolve(__dirname,"assets/js")))

// load router
app.use('/',require('./server/routes/router'))

app.listen(3000,()=>{
    console.log('Server is running on http://localhost:${PORT};')
});

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

EJS = Embedded javascript templating










